env:
  SUBFOLDER_NAME: api
  APP_NAME: snu-stag-api
  ENVIRONMENT_NAME: snu-api-staging

  MONGO_URL: mongodb://localhost:27017/SampleDB

name: Testing api

on: 
  push:
    branches:
      - feat--test-e2e
    path:
      api/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        mongodb-version: ['4.0']

    steps:
      - name: Git checkout
        uses: actions/checkout@v1

      - name: Node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.6.0
        with:
          mongodb-version: ${{ matrix.mongodb-version}}
      
      - name: Install packages
        working-directory: ${{ env.SUBFOLDER_NAME }}
        run: npm install

      - name: Run tests
        working-directory: ${{ env.SUBFOLDER_NAME }}
        run: npm run test
        env:
          CI: true
